{
  "name": "disformer",
  "version": "0.5.0",
  "description": "The general idea is a dynamically generated platformer with \"sets\" of 10 levels that ramp up in difficulty (with 10 distinct difficulty classes based on user win rates, as in a 90% or higher user win rate is easy, between 80% and 90% is slightly harder, and etc.).  It will be a very basic platformer with collisions between a square that can jump and the generated tiles.",
  "main": "index.js",
  "scripts": {
    "test": "console.log(\"hi\")"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freestraws/disformer.git"
  },
  "author": "freestraws",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freestraws/disformer/issues"
  },
  "homepage": "https://github.com/freestraws/disformer#readme"
}
